server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.225.66:3306/devops
spring.datasource.username=root
spring.datasource.password=1111
spring.kafka.bootstrap-servers=52.9.2.3:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


